
sn_para_flags=
sn_para_args=

sn_base_path=$(eval echo "~manta")
sn_name=$(hostname -f | tr '.' '-')
sn_para_spec=/usr/share/substrate/calamari.json
sn_port=31333
sn_ws_port=9144
sn_ws_max_connections=100
sn_rpc_port=9133
sn_rpc_cors=all
sn_rpc_methods=safe
sn_state_cache_size=0

sn_para_bootnodes=/dns/crispy.calamari.systems/tcp/30333/p2p/12D3KooWNE4LBfkYB2B7D4r9vL54YMMGsfAsXdkhWfBw8VHJSEQc \
                  /dns/crunchy.calamari.systems/tcp/30333/p2p/12D3KooWL3ELxcoMGA6han3wPQoym5DKbYHqkWkCuqyjaCXpyJTt \
                  /dns/hotdog.calamari.systems/tcp/30333/p2p/12D3KooWBdto53HnArmLdtf2RXzNWti7hD5mML7DWGZPD8q4cywv \
                  /dns/tasty.calamari.systems/tcp/30333/p2p/12D3KooWGs2hfnRQ3Y2eAoUyWKUL3g7Jmcsf8FpyhVYeNpXeBMSu \
                  /dns/tender.calamari.systems/tcp/30333/p2p/12D3KooWNXZeUSEKRPsp1yiDH99qSVawQSWHqG4umPjgHsn1joci

sn_relay_flags=
sn_relay_args=

sn_relay_spec=/usr/share/substrate/kusama.json
