
sn_para_flags=
sn_para_args=

sn_base_path=$(eval echo "~manta")
sn_name=$(hostname -f | tr '.' '-')
sn_para_spec=/usr/share/substrate/manta.json
sn_port=32333
sn_ws_port=9244
sn_ws_max_connections=100
sn_rpc_port=9233
sn_rpc_cors=all
sn_rpc_methods=safe
sn_state_cache_size=0

sn_para_bootnodes=/dns/alfredi.manta.systems/tcp/30333/p2p/12D3KooWKMw84HHuEbjHep6FVqUM2sss6TCzqehfXKw3PGoB4HoG \
                  /dns/birostris.manta.systems/tcp/30333/p2p/12D3KooWP5ASruuz1BEnD5M1QMSS7GiiFTnXMNoDUDn7o9GmcRyZ \
                  /dns/eregoodootenkey.manta.systems/tcp/30333/p2p/12D3KooWCKgXKVYbpxkmouHBrCyaPGr7NJSHVAgncUPVzH9fTB5e \
                  /dns/hypostoma.manta.systems/tcp/30333/p2p/12D3KooWHF462NFNuhPAK3cmqZ6c9jD85GnknsFT43n8TFdWcxJY \
                  /dns/japanica.manta.systems/tcp/30333/p2p/12D3KooWQvvB62n2dEWEYxUCcqzU6dxzVgi8ACPA6X7VeWzxAFMF

sn_relay_flags=
sn_relay_args=

sn_relay_spec=/usr/share/substrate/polkadot.json
